<!DOCTYPE html>
<html>
<head>
  <title>Dan Ha Portfolio</title>
  <!-- meta -->
  <meta charset="utf-8" />
  <meta name="description" content="Personal Site">
  <meta name="author" content="GA Student">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <!-- mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>

  <!-- favicon -->
  <link rel="icon" type="image/png" href="assets/imgs/favicon.png">
</head>
<body>

  <div id="page-wrapper container">


    <div class="row">
      <header class="col-md-12">
        <nav class="navbar navbar-default navbar-fixed-top">
          <ul>
            <li><a href="#one">About</a></li>
            <li><a href="#two">Projects</a></li>
            <li><a href="#three">Contact</a></li>
          </ul>
          <div><a href="#four">DAN HA</a></div>
        </nav>
        <br id="four">
      </header>
    </div>

    <!-- disabled bootstrap styling in order to center vertically -->
    <!-- <div class="row">
      <section class="col-md-12"> -->
        <img class="home-image" src="assets/imgs/hamburger-dog.png" alt="happy dog" height="200px" width="200px">
      <!-- </section>
    </div> -->

    <div class="row">
      <footer class="col-md-12">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2 id="one">About</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2 id="two">Projects</h2>
      <br>
      <br>
      <br>
      <br>
      <!-- image gallery grid below from: http://bootsnipp.com/snippets/OMR9O -->
      <div class="row">
        <div>
            <div class="row gallery-container">

        		    <div class="hovereffect col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="http://2.bp.blogspot.com/-H6MAoWN-UIE/TuRwLbHRSWI/AAAAAAAABBk/89iiEulVsyg/s400/Free%2BNature%2BPhoto.jpg" />
                  <div class="overlay">
                      <h2>Effect 13</h2>
                      <p>
                      <a href="#">LINK HERE</a>
                      </p>
                  </div>
                </div>

                <div class="hovereffect col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="http://2.bp.blogspot.com/-H6MAoWN-UIE/TuRwLbHRSWI/AAAAAAAABBk/89iiEulVsyg/s400/Free%2BNature%2BPhoto.jpg" />
                  <div class="overlay">
                      <h2>Effect 13</h2>
                      <p>
                      <a href="#">LINK HERE</a>
                      </p>
                  </div>
                </div>

                <div class="hovereffect col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="http://2.bp.blogspot.com/-H6MAoWN-UIE/TuRwLbHRSWI/AAAAAAAABBk/89iiEulVsyg/s400/Free%2BNature%2BPhoto.jpg" />
                  <div class="overlay">
                      <h2>Effect 13</h2>
                      <p>
                      <a href="#">LINK HERE</a>
                      </p>
                  </div>
                </div>

            </div>
        </div>
	    </div>



      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2 id="three">Contact</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </footer>
    </div>

  </div>
</body>


</html>
